<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterButtonPage">


    <TextView

        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="80dp"
        android:ems="10"
        android:hint="본인에 해당되는 버튼을 클릭해주세요"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="`6dp"
        tools:layout_editor_absoluteY="28dp" />

    <Button
        android:id="@+id/employee"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="217dp"
        android:text="회사원"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="133dp" />

    <Button
        android:id="@+id/student"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="217dp"
        android:layout_marginLeft="230dp"
        android:text="취준생"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="133dp" />

</RelativeLayout>